DelegatesEventsAndLambdaExpressions/MainWindow.xaml

<Window x:Class="DelegatesEventsAndLambdaExpressions.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DelegatesEventsAndLambdaExpressions"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
        </Grid.ColumnDefinitions>
        <TextBox x:Name="uploadTextbox" HorizontalAlignment="Left" Height="57" Margin="77,70,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="199" />
        <Button Name="Execute" Content="Execute" HorizontalAlignment="Left" Margin="356,173,0,0" VerticalAlignment="Top" Width="105" Height="51" Click="ExecuteButton_Click" />
        <TextBox x:Name="TestTextbox" HorizontalAlignment="Left" Height="71" Margin="77,173,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="199" />
        <TextBox x:Name="textboxAnswer" HorizontalAlignment="Left" Height="72" Margin="77,268,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="199" />
        <Button x:Name="ButtonDelete" Content="Delete" HorizontalAlignment="Left" Margin="356,76,0,0" VerticalAlignment="Top" Width="105" Height="51" Click="ButtonDelete_Click" />
        <Button x:Name="ClickMe" Content="Click Me!" HorizontalAlignment="Left" Margin="356,268,0,0" VerticalAlignment="Top" Width="105" Height="51" Click="Clickme_Click" />
    </Grid>
</Window>